<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>Ottoman Delights Kebab House Menu</title>
    <link rel="icon" type="image/x-icon" href="./images/logo-beige.png" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <nav class="headerStrip">
        <div class="logoAndText">
          <a href="./index.html">
            <img class="logo" src="./images/logo.png" alt="logo" />
          </a>
          <p>Ottoman Delights</p>
        </div>
        <nav class="navLinks">
          <a href="index.html">Home</a>
          <a href="menu.html">Menu</a>
          <a href="order.html">Order Online</a>
        </nav>

        <button class="menuBtn">
          <img class="menuIcon" src="./images/hammenu.png" alt="" />
        </button>
      </nav>
      <nav class="dropDownHidden" id="hamburgerMenu">
        <div>
          <a href="index.html">Home</a>
          <a href="menu.html">Menu</a>
          <a href="order.html">Order</a>
        </div>
      </nav>
    </header>
    <main class="menuMain">
      <section class="bannerSectionMenu">
        <h1>
          Ottoman Delights
          <span class="emphText">Menu</span>
        </h1>
      </section>
      <section id="menu">
        <div class="menuContainer">
          <div class="heading"><h1>Appetizers</h1></div>
          <div class="menuBoxes">
            <div class="menuBox">
              <img
                class="orderPic"
                src="./images/Hummus-with-Pita-Bread.jpg"
                alt="Shawarma Picture" />
              <div class="optionDetails">
                <p>
                  Hummus with Pita Bread<br /><em class="smalltext"
                    >Chickpeas, tahini, lemon juice, garlic, olive oil</em
                  >
                </p>
              </div>
            </div>
            <div class="menuBox">
              <div class="optionDetails">
                <h3>The Perfect Start to Your Meal</h3>
                <p>
                  Each bite, from creamy hummus to tangy baba ganoush, is crafted to delight your palate and awaken your senses.
                </p>
              </div>
            </div>
            <div class="menuBox">
              <img
                class="orderPic"
                src="./images/baba-ghanoush.jpg"
                alt="Shawarma Picture" />
              <div class="optionDetails">
                <p>
                  Baba Ganoush<br /><em class="smalltext"
                    >Eggplant, tahini, garlic, lemon juice, olive oil</em
                  >
                </p>
              </div>
            </div>
            <div class="menuBox">
              <img
                class="orderPic"
                src="./images/falafel.jpg"
                alt="Shawarma Picture" />
              <div class="optionDetails">
                <p>
                  Falafel<br /><em class="smalltext"
                    >Chickpeas, parsley, garlic, onions, spices</em
                  >
                </p>
              </div>
            </div>
            <div class="menuBox">
              <img
                class="orderPic"
                src="./images/dolma.png"
                alt="Shawarma Picture" />
              <div class="optionDetails">
                <p>
                  Stuffed Grape Leaves (Dolma)<br /><em class="smalltext"
                    >Grape leaves, rice, pine nuts, herbs, spices</em
                  >
                </p>
              </div>
            </div>
            <div class="menuBox">
              <img
                class="orderPic"
                src="./images/labneh.png"
                alt="Shawarma Picture" />
              <div class="optionDetails">
                <p>
                  Labneh<br /><em class="smalltext"
                    >Strained yogurt, olive oil, mint</em
                  >
                </p>
              </div>
            </div>
          </div>

          <div class="heading"><h1>Main Dishes</h1></div>
          <div class="menuBoxes">
            <div class= "menuBox">
              <img
                  class="orderPic"
                  src="./images/shish-kebab.png"
                  alt="Shawarma Picture" />
              <div class="optionDetails">
                <p>
                  Lamb Shish Kebab<br /><em class="smalltext"
                  >Marinated lamb, onions, peppers, spices</em class="smalltext" >
                </p>
              </div>
            </div>
            <div class="menuBox">
              <div class="optionDetails">
                <h3>Chef's Recommendation</h3>
                <p>
                  Try the Lamb Shish Kebab: marinated lamb, onions, peppers, and spices. Perfectly grilled!</p>
              </div>
            </div>
            <div class="menuBox">
              <img
              class="orderPic"
              src="./images/orderShawarma.jpg"
              alt="Shawarma Picture" />
              <div class="optionDetails">
                <p>
                    Chicken Shawarma<br /><em class="smalltext"
                    >Marinated chicken, garlic sauce, pickles, pita bread</em class="smalltext"
                    >
                </p>
              </div>
            </div>
            <div class="menuBox">
              <img
                  class="orderPic"
                  src="./images/adana-kebab.png"
                  alt="Shawarma Picture" />
              <div class="optionDetails">
                <p>
                    Adana Kebab<br /><em class="smalltext"
                    >Ground lamb, chili peppers, spices</em
                    >
                </p>
              </div>
            </div>
            <div class="menuBox">
              <img
                  class="orderPic"
                    src="./images/beef-kofta.jpg"
                    alt="Shawarma Picture" />
              <div class="optionDetails">
                <p>
                    Beef Kofta<br /><em class="smalltext"
                    >Ground beef, onions, parsley, spices</em
                    >
                </p>
              </div>
            </div>
            <div class="menuBox">
              <img
                  class="orderPic"
                  src="./images/baba-ghanoush.jpg"
                    alt="Shawarma Picture" />
              <div class="optionDetails">
                <p>
                  Mixed Grill Platter - $22.99<br /><em class="smalltext"
                  >Lamb kebab, chicken kebab, beef kofta, grilled
                  vegetables</em
                  >
                </p>
              </div>
            </div>
          </div>
    
          <div class="heading"><h1>Vegetarian Dishes</h1></div>
          <div class="menuBoxes">
            <div class="menuBox">
              <img
                  class="orderPic"
                  src="./images/vegetarian-moussaka.jpg"
                    alt="Shawarma Picture" />
              <div class="optionDetails">
                <p>
                  Vegetarian Moussaka<br /><em class="smalltext">Eggplant, potatoes, tomatoes, béchamel sauce</em>
                </p>
              </div>
            </div>
            <div class="menuBox">
              <div class="optionDetails">
                <h3>Fresh and Flavorful</h3>
                <p>Enjoy our Stuffed Peppers, bell peppers filled with rice, vegetables, and herbs, for a delightful vegetarian treat.e.</p>
              </div>
            </div>
            <div class="menuBox">
              <img
                  class="orderPic"
                  src="./images/falafel-plate.jpg"
                    alt="Shawarma Picture" />
              <div class="optionDetails">
                <p>
                  Falafel Plate<br /><em class="smalltext"
                    >Falafel, hummus, tabbouleh, pita bread</em
                  >
                </p>
              </div>
            </div>
            <div class="menuBox">
              <div class="optionDetails">
                <h3>Vegetarian Delight</h3>
                <p>Indulge in the flavorful richness of our Vegetable Moussaka, with layers of eggplant, zucchini, and potatoes, topped with a creamy béchamel sauce.</p>
              </div>
            </div>
            <div class="menuBox">
              <img
                  class="orderPic"
                  src="./images/stuffed-pepper.jpg"
                    alt="Shawarma Picture" />
              <div class="optionDetails">
                <p>
                  Stuffed Peppers<br /><em class="smalltext"
                    >Bell peppers, rice, vegetables, herbs</em
                  >
                </p>
              </div>
            </div>
            <div class="menuBox">
              <div class="optionDetails">
                <h3>Classic Comfort</h3>
                <p>Savor the vibrant taste of our Falafel Plate, featuring crispy falafel served with hummus, tabbouleh, and pita bread.</p>
              </div>
            </div>
          </div>

          <div class="heading"><h1>Sides</h1></div>
          <div class="menuBoxes">
            <div class="menuBox">
              <img
                class="orderPic"
                src="./images/tabbouleh.jpg"
                  alt="Shawarma Picture" />
              <div class="optionDetails">
                <p>
                  Tabbouleh - $4.99<br /><em class="smalltext"
                    >Parsley, tomatoes, bulgur, mint, lemon juice</em
                  >
                </p>
              </div>
            </div>
            <div class="menuBox">
              <div class="optionDetails">
                <h3>Fresh and Zesty
</h3>
                <p>Enjoy the vibrant taste of Tabbouleh Salad and Grilled Vegetables for a taste of the Mediterranean, on Chef's recommendation.</p>
              </div>
            </div>
            <div class="menuBox">
              <img
                class="orderPic"
                src="./images/grilled-vegetables.jpg"
                  alt="Shawarma Picture" />
              <div class="optionDetails">
                <p>
                  Grilled Vegetables<br /><em class="smalltext"
                    >Seasonal vegetables, olive oil, herbs</em
                  >
                </p>
              </div>
            </div>
            <div class="menuBox">
              <img
                    class="orderPic"
                    src="./images/rice-pilaf.jpg"
                      alt="Shawarma Picture" />
              <div class="optionDetails">
                <p>Rice Pilaf<br /><em class="smalltext">Rice, vermicelli, butter</em></p>
              </div>
            </div>
            <div class="menuBox">
              <div class="optionDetails">
                <h3>Pilaf Perfection</h3>
                <p>Enjoy the delicate simplicity of our Rice Pilaf, or savor the hearty flavors of our Bulgur Pilaf, both crafted with care and seasoned to perfection.</p>
              </div>
            </div>
            <div class="menuBox">
              <img
                    class="orderPic"
                    src="./images/bulgar-pilaf.jpg"
                      alt="Shawarma Picture" />
              <div class="optionDetails">
                <p>
                  Bulgur Pilaf<br /><em class="smalltext"
                    >Bulgur, tomatoes, onions, spices</em
                  >
                </p>
              </div>
            </div>
          </div>
          
          <div class="heading"><h1>Desserts</h1></div>
          <div class="menuBoxes">
            <div class="menuBox">
              <img
                class="orderPic"
                src="./images/baklava.jpg"
                  alt="Shawarma Picture" />
              <div class="optionDetails">
                <p>
                Baklava<br /><em class="smalltext">Phyllo pastry, nuts, honey syrup</em>
                </p>
              </div>
            </div>
            <div class="menuBox">
              <div class="optionDetails">
                <h3>Sweet Temptations Await</h3>
                <p>Explore our decadent Desserts menu and discover the perfect sweet treat to satisfy your cravings.</p>
              </div>
            </div>
            <div class="menuBox">
              <img
                class="orderPic"
                src="./images/kunafa.jpg"
                  alt="Shawarma Picture" />
              <div class="optionDetails">
                <p>
                  Kunafa<br /><em class="smalltext"
                    >Kataifi pastry, cheese, sugar syrup</em
                  >
                </p>
              </div>
            </div>
            <div class="menuBox">
              <img
                class="orderPic"
                src="./images/turkish-delight.jpg"
                  alt="Shawarma Picture" />
              <div class="optionDetails">
                <p>
                  Turkish Delight - $3.99<br /><em class="smalltext"
                    >Sugar, cornstarch, rose water, nuts</em
                  >
                </p>
              </div>
            </div>
            <div class="menuBox">
              <div class="optionDetails">
                <h3>Indulge in Sweet Bliss</h3>
                <p>Delight your taste buds with our heavenly Desserts selection, crafted to end your meal on a perfect note.</p>
              </div>
            </div>
            <div class="menuBox">
              <img
                class="orderPic"
                src="./images/rice-pudding.jpg"
                  alt="Shawarma Picture" />
              <div class="optionDetails">
                <p>
                  Rice Pudding (Sütlaç) - $4.49<br /><em class="smalltext"
                    >Rice, milk, sugar, vanilla</em
                  >
                </p>
              </div>
            </div>
          </div>

          <div class="heading"><h1>Beverages</h1></div>
          <div class="menuBoxes">
            <div class="menuBox">
              <img
                class="orderPic"
                src="./images/turkish-coffee.jpg"
                  alt="Shawarma Picture" />
              <div class="optionDetails">
                <p>
                  Turkish Coffee - $2.99<br /><em class="smalltext"
                    >Finely ground coffee beans, water, sugar (optional)</em
                  >
                </p>
              </div>
            </div>
            <div class="menuBox">
              <img
                class="orderPic"
                src="./images/mint-tea.jpg"
                  alt="Shawarma Picture" />
              <div class="optionDetails">
                <p>
                  Mint Tea - $2.49<br /><em class="smalltext"
                    >Fresh mint leaves, green tea, sugar (optional)</em
                  >
                </p>
              </div>
            </div>
            <div class="menuBox">
              <img
                class="orderPic"
                src="./images/ayran.jpg"
                  alt="Shawarma Picture" />
              <div class="optionDetails">

                <p>
                  Ayran - $2.99<br /><em class="smalltext">Yogurt, water, salt</em>
                </p>
              </div>
            </div>
            <div class="menuBox">
              <img
                class="orderPic"
                src="./images/pomegranate-juice.jpg"
                  alt="Shawarma Picture" />
              <div class="optionDetails">
                <p>
                  Pomegranate Juice <br /><em class="smalltext">Fresh pomegranate juice</em>
                </p>
              </div>
            </div>
            <div class="menuBox">
              <img class="orderPic" src="./images/giftcard.png" alt="Gift Card Picture" />
              <div class="optionDetails">
                <h3>Gift Cards Available</h3>
                <p>
                Perfect for any occasion. Ask our staff for details.
                </p>
              </div>
            </div>
            <div class="menuBox">
              <img
                class="orderPic"
                src="./images/soft-drinks.jpg"
                  alt="Shawarma Picture" />
              <div class="optionDetails">
                <p>
                  Soft Drinks - $1.99<br /><em class="smalltext"
                    >Assorted soft drinks (Cola, Lime, Orange, etc.)</em
                  >
                </p>
              </div>
            </div>
        </div>
        <p>
          <em>Note: All prices are subject to an additional 15% HST.</em>
        </p>
      </section>
    </main>
    <footer>
      <p>&copy; 2024 Ottoman Delights Kebab House</p>
    </footer>
    <script src="./menuButton.js"></script>
  </body>
</html>
